# csa-logs-exporter

./: README.md  pom.xml
src/main/java/com/farao_community/farao/csa_logs_exporter/: CsaLogsExporterApplication.java  CsaLogsExporterService.java  LogEventHandler.java  LogsExporterController.java  ProcessEvent.java  Task.java  TaskRepository.java
src/main/java/com/farao_community/farao/csa_logs_exporter/s3/: S3AdapterUtil.java  S3ArtifactsAdapter.java  S3ClientsConfigurations.java
src/main/resources/: application.yml
